Building configuration...

Current configuration : 5455 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$ByiX$NBrdOQxg8MuZayC2kIklv.
!
username admin secret 5 $1$wyBg$LQ.m.P7vtS2SX0KSB.l6Q/
!
!
aaa new-model
!
!
aaa authentication login default local enable
aaa authentication login CONSOLE none
!
!
!
aaa session-id common
switch 1 provision ws-c3750-48p
system mtu routing 1500
vtp mode transparent
authentication mac-move permit
ip subnet-zero
ip routing
ip domain-name AnsibleLab
!
!
!
!
crypto pki trustpoint TP-self-signed-2147138432
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2147138432
 revocation-check none
 rsakeypair TP-self-signed-2147138432
!
!
crypto pki certificate chain TP-self-signed-2147138432
 certificate self-signed 01
  30820246 308201AF A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32313437 31333834 3332301E 170D3933 30333031 30303034 
  31395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 31343731 
  33383433 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B19A 55EB237E DCC6865F 43BF44A3 34CA14C6 749C1F14 AD2215F4 08C4DB0A 
  EC3E5583 25F0FCF6 B25B86E4 CF8E5945 A5117050 A4221BDE CD921871 E9E6AFE9 
  28FC4EA9 EC2C4E98 DA5AF273 427F9A91 D448EA80 32E0033B 0761E2B0 B51AA2D5 
  C57BE3D9 1BEA05F2 00DE95A9 419209E6 9B07D52C 362CB061 4FDDAEF2 B8C12B6D 
  8C490203 010001A3 6E306C30 0F060355 1D130101 FF040530 030101FF 30190603 
  551D1104 12301082 0E535731 2E416E73 69626C65 4C616230 1F060355 1D230418 
  30168014 54FA922F 67BD5644 E79AF8DD 40AFC49B CC7F7CA7 301D0603 551D0E04 
  16041454 FA922F67 BD5644E7 9AF8DD40 AFC49BCC 7F7CA730 0D06092A 864886F7 
  0D010104 05000381 81003FA8 BD473173 06117D6A 3C8BB532 0E0FB600 A086A577 
  B208465C 45BB162F 0A4B8F4A 71D65DD3 5D58C265 8CACF5FF DE18CBD5 50DB5E15 
  8E08AFC4 4BAC1A65 0364108D 4C6B9FB7 E50B9CA2 F79084D7 BC127455 CD80BD37 
  2A457473 4F0C3469 ED28A0DB 3746470C CB1B9D3C 583D4C87 5B15BFEF DC86070C 
  774720F9 F2D8192A D0E3
  quit
!
!
!
archive
 path flash:archive
 write-memory
spanning-tree mode pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 10
 name VLAN_Number_10
!
vlan 11
 name Voice_VLAN
!
vlan 20
 name VLAN_Number_20
!
vlan 40
 name VLAN_Number_40_RSPAN
 remote-span
!
ip ssh version 2
ip scp server enable
!
!
interface FastEthernet1/0/1
 description Access link to Internet
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 11
 spanning-tree portfast
!
interface FastEthernet1/0/2
 description Access link to Something else
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 11
 switchport port-security maximum 3
 switchport port-security
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 spanning-tree portfast
!
interface FastEthernet1/0/3
 description Trunk link to SW2
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet1/0/4
 description Access link to Something
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 11
 switchport port-security maximum 3
 switchport port-security
 switchport port-security mac-address sticky
 spanning-tree portfast
!
interface FastEthernet1/0/5
!
interface FastEthernet1/0/6
!
interface FastEthernet1/0/7
!
interface FastEthernet1/0/8
!
interface FastEthernet1/0/9
!
interface FastEthernet1/0/10
!
interface FastEthernet1/0/11
!
interface FastEthernet1/0/12
!
interface FastEthernet1/0/13
!
interface FastEthernet1/0/14
!
interface FastEthernet1/0/15
!
interface FastEthernet1/0/16
!
interface FastEthernet1/0/17
!
interface FastEthernet1/0/18
!
interface FastEthernet1/0/19
!
interface FastEthernet1/0/20
!
interface FastEthernet1/0/21
!
interface FastEthernet1/0/22
!
interface FastEthernet1/0/23
!
interface FastEthernet1/0/24
!
interface FastEthernet1/0/25
!
interface FastEthernet1/0/26
!
interface FastEthernet1/0/27
!
interface FastEthernet1/0/28
!
interface FastEthernet1/0/29
!
interface FastEthernet1/0/30
!
interface FastEthernet1/0/31
!
interface FastEthernet1/0/32
!
interface FastEthernet1/0/33
!
interface FastEthernet1/0/34
!
interface FastEthernet1/0/35
!
interface FastEthernet1/0/36
!
interface FastEthernet1/0/37
!
interface FastEthernet1/0/38
!
interface FastEthernet1/0/39
!
interface FastEthernet1/0/40
!
interface FastEthernet1/0/41
!
interface FastEthernet1/0/42
!
interface FastEthernet1/0/43
!
interface FastEthernet1/0/44
!
interface FastEthernet1/0/45
!
interface FastEthernet1/0/46
!
interface FastEthernet1/0/47
!
interface FastEthernet1/0/48
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 192.168.101.91 255.255.255.0
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.101.1
ip http server
ip http secure-server
!
ip sla enable reaction-alerts
!
!
line con 0
 login authentication CONSOLE
 stopbits 1
line vty 5 15
!
ntp server 194.8.200.20
end