[defaults]
#transport = paramiko
inventory = ./hosts
#roles_path = ./group_vars
host_key_checking = False
timeout = 50
#remote_user = admin
#vault_password_file = PassVault



[ssh_connection]
pipelining = true
