: Saved							      |
: 							      <
: Serial Number: 123456789AB				      <
: Hardware:   ASA5520, 1024 MB RAM, CPU Pentium II 1000 MHz   <
:							      <
ASA Version 9.1(5)21 					      <
!							      <
xlate per-session deny tcp any4 any4			      |	username admin password e1z89R3cZe9Kt6Ib encrypted
xlate per-session deny tcp any4 any6			      <
xlate per-session deny tcp any6 any4			      <
xlate per-session deny tcp any6 any6			      <
xlate per-session deny udp any4 any4 eq domain		      <
xlate per-session deny udp any4 any6 eq domain		      <
xlate per-session deny udp any6 any4 eq domain		      <
xlate per-session deny udp any6 any6 eq domain		      <
names							      <
!							      |	 no shutdown
!							      |	 no shutdown
interface GigabitEthernet2				      |
 shutdown						      <
 no nameif						      <
 no security-level					      <
 no ip address						      <
!							      <
interface GigabitEthernet3				      <
 shutdown						      <
 no nameif						      <
 no security-level					      <
 no ip address						      <
!							      <
ftp mode passive					      <
dns domain-lookup outside				      <
							      >	dns domain-lookup outside
same-security-traffic permit inter-interface		      |	 
same-security-traffic permit intra-interface		      |	route outside 0.0.0.0 0.0.0.0 192.168.101.1 1
							      >
							      >	crypto ipsec security-association lifetime seconds 86400
							      >	crypto ipsec security-association pmtu-aging infinite
							      >
							      >
							      >
							      >
							      >
							      >
							      >	route outside 192.168.5.0 255.255.255.0 192.168.101.65 1
							      >
							      >	crypto ipsec ikev1 transform-set SITETOSITEASA2toASA5 esp-aes
							      >	crypto map S2SVPN 25 match address SITETOSITEACLASA2toASA5
							      >	crypto map S2SVPN 25 set pfs group5
							      >	crypto map S2SVPN 25 set peer 192.168.101.65
							      >	crypto map S2SVPN 25 set ikev1 transform-set SITETOSITEASA2to
							      >	crypto map S2SVPN interface outside
							      >
							      >
							      >	tunnel-group 192.168.101.65 type ipsec-l2l
							      >	tunnel-group 192.168.101.65 ipsec-attributes
							      >	 ikev1 pre-shared-key cisco123
							      >
							      >
							      >
							      >
							      >
							      >
							      >
							      >
							      >	route outside 192.168.4.0 255.255.255.0 192.168.101.64 1
							      >
							      >	crypto ipsec ikev1 transform-set SITETOSITEASA2toASA4 esp-aes
							      >	crypto map S2SVPN 24 match address SITETOSITEACLASA2toASA4
							      >	crypto map S2SVPN 24 set pfs group5
							      >	crypto map S2SVPN 24 set peer 192.168.101.64
							      >	crypto map S2SVPN 24 set ikev1 transform-set SITETOSITEASA2to
							      >	crypto map S2SVPN interface outside
							      >
							      >
							      >	tunnel-group 192.168.101.64 type ipsec-l2l
							      >	tunnel-group 192.168.101.64 ipsec-attributes
							      >	 ikev1 pre-shared-key cisco123
							      >
							      >
							      >
							      >
							      >
							      >
							      >
							      >
							      >	route outside 192.168.3.0 255.255.255.0 192.168.101.63 1
							      >
							      >	crypto ipsec ikev1 transform-set SITETOSITEASA2toASA3 esp-aes
							      >	crypto map S2SVPN 23 match address SITETOSITEACLASA2toASA3
							      >	crypto map S2SVPN 23 set pfs group5
							      >	crypto map S2SVPN 23 set peer 192.168.101.63
							      >	crypto map S2SVPN 23 set ikev1 transform-set SITETOSITEASA2to
							      >	crypto map S2SVPN interface outside
							      >
							      >
							      >	tunnel-group 192.168.101.63 type ipsec-l2l
							      >	tunnel-group 192.168.101.63 ipsec-attributes
							      >	 ikev1 pre-shared-key cisco123
							      >
							      >
							      >
							      >
							      >
							      >
pager lines 24						      |
mtu outside 1500					      |
mtu inside 1500						      <
icmp unreachable rate-limit 1 burst-size 1		      <
no asdm history enable					      <
arp timeout 14400					      <
no arp permit-nonconnected				      <
route outside 0.0.0.0 0.0.0.0 192.168.101.1 1 		      <
route outside 192.168.3.0 255.255.255.0 192.168.101.63 1      |
route outside 192.168.4.0 255.255.255.0 192.168.101.64 1      <
route outside 192.168.5.0 255.255.255.0 192.168.101.65 1      <
timeout xlate 3:00:00					      <
timeout pat-xlate 0:00:30				      <
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 icmp 0:0 <
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 <
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip- <
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute  <
timeout tcp-proxy-reassembly 0:01:00			      <
timeout floating-conn 0:00:00				      <
dynamic-access-policy-record DfltAccessPolicy		      <
user-identity default-domain LOCAL			      <
aaa authentication ssh console LOCAL 			      <
http server enable					      <
http 192.168.1.0 255.255.255.0 inside			      <
http 192.168.1.0 255.255.255.0 outside			      <
no snmp-server location					      <
no snmp-server contact					      <
snmp-server enable traps snmp authentication linkup linkdown  <
crypto ipsec ikev1 transform-set SITETOSITEASA2toASA5 esp-aes <
crypto ipsec ikev1 transform-set SITETOSITEASA2toASA4 esp-aes <
crypto ipsec ikev1 transform-set SITETOSITEASA2toASA3 esp-aes <
crypto ipsec security-association lifetime seconds 86400      <
crypto ipsec security-association pmtu-aging infinite	      <
crypto map S2SVPN 23 match address SITETOSITEACLASA2toASA3    <
crypto map S2SVPN 23 set pfs group5			      <
crypto map S2SVPN 23 set peer 192.168.101.63 		      <
crypto map S2SVPN 23 set ikev1 transform-set SITETOSITEASA2to <
crypto map S2SVPN 24 match address SITETOSITEACLASA2toASA4    <
crypto map S2SVPN 24 set pfs group5			      <
crypto map S2SVPN 24 set peer 192.168.101.64 		      <
crypto map S2SVPN 24 set ikev1 transform-set SITETOSITEASA2to <
crypto map S2SVPN 25 match address SITETOSITEACLASA2toASA5    <
crypto map S2SVPN 25 set pfs group5			      <
crypto map S2SVPN 25 set peer 192.168.101.65 		      <
crypto map S2SVPN 25 set ikev1 transform-set SITETOSITEASA2to <
							      >
							      >
							      >	tunnel-group 192.168.101.61 type ipsec-l2l
							      >	tunnel-group 192.168.101.61 ipsec-attributes
							      >	 ikev1 pre-shared-key cisco123
							      >
							      >
							      >
							      >	 
							      >
							      >
crypto ikev1 policy 65535				      |
 authentication pre-share				      |	dhcpd address 192.168.2.2-192.168.2.10 inside
 encryption 3des					      |	dhcpd enable inside
 hash sha						      |
 group 2						      |
 lifetime 86400						      |
telnet timeout 5					      |	ntp server 82.102.5.110 source outside
							      >	ssh 192.168.1.0 255.255.255.0 inside
ssh 192.168.1.0 255.255.255.0 inside			      <
dhcpd address 192.168.2.2-192.168.2.10 inside		      |	same-security-traffic permit inter-interface
dhcpd enable inside					      |	same-security-traffic permit intra-interface
!							      |	aaa authentication ssh console LOCAL
threat-detection basic-threat				      |	http server enable
threat-detection statistics access-list			      |	http 192.168.1.0 255.255.255.0 inside
no threat-detection statistics tcp-intercept		      |	http 192.168.1.0 255.255.255.0 outside
ntp server 82.102.5.110 source outside			      |
username admin password e1z89R3cZe9Kt6Ib encrypted	      <
tunnel-group 192.168.101.65 type ipsec-l2l		      <
tunnel-group 192.168.101.65 ipsec-attributes		      <
 ikev1 pre-shared-key *****				      <
tunnel-group 192.168.101.64 type ipsec-l2l		      <
tunnel-group 192.168.101.64 ipsec-attributes		      <
 ikev1 pre-shared-key *****				      <
tunnel-group 192.168.101.63 type ipsec-l2l		      <
tunnel-group 192.168.101.63 ipsec-attributes		      <
 ikev1 pre-shared-key *****				      <
tunnel-group 192.168.101.61 type ipsec-l2l		      <
tunnel-group 192.168.101.61 ipsec-attributes		      <
 ikev1 pre-shared-key *****				      <
!							      <
prompt hostname context 				      |
no call-home reporting anonymous			      |
call-home						      |	 
 profile CiscoTAC-1					      |
  no active						      |
  destination address http https://tools.cisco.com/its/servic <
  destination address email callhome@cisco.com		      <
  destination transport-method http			      <
  subscribe-to-alert-group diagnostic			      <
  subscribe-to-alert-group environment			      <
  subscribe-to-alert-group inventory periodic monthly	      <
  subscribe-to-alert-group configuration periodic monthly     <
  subscribe-to-alert-group telemetry periodic daily	      <
crashinfo save disable					      <
Cryptochecksum:b79a62f30f768158a28b1ce539aa8ffa		      <
: end							      <